{
  "name": "connect",
  "version": "1.0.0",
  "description": "A project collabration and workspace management tool for organization.",
  "homepage": "https://github.com/xtrimDev/connecT#readme",
  "bugs": {
    "url": "https://github.com/xtrimDev/connecT/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtrimDev/connecT.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "setup": "npm install && npm run dev"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.10.0",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
